{
  "profiles": {
    "MvcMovie": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52443;http://localhost:52444"
    }
  }
}